<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>02f62f6a-b212-4f26-b0ad-4ac23a2d7a01</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Game Engine with Melon_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\bgm\dst-gameforest.mp3" />
    <Content Include="assets\bgm\forestMusic.mp3" />
    <Content Include="assets\bgm\titleMusic.mp3" />
    <Content Include="assets\img\atascii_24px.png" />
    <Content Include="assets\img\background.png" />
    <Content Include="assets\img\block_fresh.png" />
    <Content Include="assets\img\block_used.png" />
    <Content Include="assets\img\coin.png" />
    <Content Include="assets\img\enemies\flyEnemy.png" />
    <Content Include="assets\img\enemies\fly_dead.png" />
    <Content Include="assets\img\enemies\fly_fly.png" />
    <Content Include="assets\img\enemies\fly_normal.png" />
    <Content Include="assets\img\enemies\slime_dead.png" />
    <Content Include="assets\img\enemies\slime_normal.png" />
    <Content Include="assets\img\enemies\slime_walk.png" />
    <Content Include="assets\img\finishStar.png" />
    <Content Include="assets\img\lifeHeart.png" />
    <Content Include="assets\img\mainScreenLogo.png" />
    <Content Include="assets\img\menuBackground.jpg" />
    <Content Include="assets\img\metatiles35x35.png" />
    <Content Include="assets\img\pback.png" />
    <Content Include="assets\img\player.png" />
    <Content Include="assets\img\exclaimBlock.png" />
    <Content Include="assets\img\tileset.png" />
    <Content Include="assets\map\levelSelectMap.tmx" />
    <Content Include="assets\map\map1.tmx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="assets\map\map12.json" />
    <Content Include="assets\map\map2.tmx" />
    <Content Include="assets\map\menuMap.tmx" />
    <Content Include="assets\map\settingsMap.tmx" />
    <Content Include="assets\sfx\cling.mp3" />
    <Content Include="assets\sfx\die.mp3" />
    <Content Include="assets\sfx\enemykill.mp3" />
    <Content Include="assets\sfx\jump.mp3" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\engine\debugPanel.js" />
    <Content Include="js\engine\engine.js" />
    <Content Include="js\engine\gamvas.js" />
    <Content Include="js\engine\melonJS-0.9.8.js" />
    <Content Include="js\entities\base\GUIEntities.js" />
    <Content Include="js\entities\base\particleEntities.js" />
    <Content Include="js\entities\base\platformerEntities.js" />
    <Content Include="js\entities\base\waterEntities.js" />
    <Content Include="js\entities\entities.js" />
    <Content Include="js\game.js" />
    <Content Include="js\resources.js" />
    <Content Include="js\screens\base\screens.js" />
    <Content Include="js\screens\play.js" />
    <None Include="Game Engine with Melon_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>